/* GENERAL */

:root {
  --col-white: #f8f8fd;
  --col-black: #03021c;
  --col-accent: #5369e0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
  font-size: 1.2rem;
  line-height: 1.45;
  letter-spacing: 0.2px;
  font-style: normal;
  transition: 0.2s;
  scroll-behavior: smooth;
  background-color: var(--col-white);
  color: var(--col-black)
}

h1 {
  font-size: min(10vw, 3.5rem); 
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  font-size: min(6.5vw, 2.6rem); 
  font-weight: 700;
}

p {
  font-weight: 400;
}

header, footer, section {
  padding: 3rem max(calc((100vw - 1000px) / 2),1rem);
}

button {
  padding: .5rem 1rem;
  border: 2px solid var(--col-black);
  border-radius: .5rem;
}

button .highlight {
  color: var(--col-white);
  background-color: var(--col-black);
}

button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.flex-c, .flex-r {
  display: flex;
}

.flex-c {
  flex-direction: column;
  gap: 1.5rem;
}

.flex-r {
  flex-direction: row;
  justify-content: space-between;
  gap: 3rem;
}

.smaller {
  font-size: 80%;
}

.bigger {
  font-size: 150%;
}

/* HEADER */

.logo {
  font-style: italic;
  font-weight: 400;
  font-size: 1rem;
}

nav a {
  text-decoration: none;
  margin-left: 2rem;
}

nav a:hover {
  color: var(--col-accent);
  cursor: pointer;
}

/* HERO */
.hero-img {
  max-width: 100%;
  border-radius: .5rem;
  filter: grayscale(100%);
  object-fit: cover;
}

/* COUNTER */
.sec-counter {
  color: var(--col-white);
  background-color: var(--col-black);
}